Repository: CEOShow/money
Catalog: money Watch App/*.lproj/Localizable.strings
Languages: zh_hant

source: Home
zh_hant: 主頁

source: Add Book
zh_hant: 新增帳本

source: You don't have any account books yet. Tap the button below to add a new one.
zh_hant: 你還沒有帳本，點擊下方按鈕新增帳本

source: Save
zh_hant: 保存

source: Update
zh_hant: 更新

source: Add Record
zh_hant: 新增紀錄

source: Edit Record
zh_hant: 編輯紀錄

source: Expense
zh_hant: 支出

source: Income
zh_hant: 收入

source: Category
zh_hant: 類別

source: Enter note
zh_hant: 輸入備註

source: Balance
zh_hant: 餘額

source: Details
zh_hant: 詳細明細

source: Delete
zh_hant: 刪除

source: Edit
zh_hant: 編輯

source: Unknown Category
zh_hant: 未知類別

source: Book Name
zh_hant: 帳本名稱

source: Currency
zh_hant: 幣值

source: Create Book
zh_hant: 新增帳本

source: Cancel
zh_hant: 取消

source: Select Currency
zh_hant: 選擇幣值

source: Food & Entertainment
zh_hant: 吃喝玩樂

source: Shopping
zh_hant: 購物

source: Pocket Money
zh_hant: 零用錢

source: Travel
zh_hant: 旅行

source: Transportation
zh_hant: 交通

source: Select Category
zh_hant: 選擇類別

source: Select date
zh_hant: 選擇日期

source: Edit Book
zh_hant: 編輯帳本

source: Enter book name
zh_hant: 輸入帳本名稱

source: Settings
zh_hant: 設定

source: General
zh_hant: 一般設定

source: Support
zh_hant: 支援

source: Theme Settings
zh_hant: 主題設定

source: Language
zh_hant: 語言

source: About
zh_hant: 關於

source: Done
zh_hant: 完成

source: Budget Management
zh_hant: 預算管理

source: Track your spending
zh_hant: 追蹤您的支出

source: Start setting budgets
zh_hant: 開始設定預算

source: Set budgets for different categories to better control your spending
zh_hant: 為不同分類設定預算 讓您更好控制支出

source: Set your first budget
zh_hant: 設定第一個預算

source: This Month Overview
zh_hant: 本月總覽

source: Spent
zh_hant: 已花費

source: Total Budget
zh_hant: 總預算

source: used
zh_hant: 已使用

source: Remaining
zh_hant: 剩餘

source: Set Budget
zh_hant: 設定預算

source: Budget Amount
zh_hant: 預算金額

source: Budget Period
zh_hant: 預算週期

source: Save Budget
zh_hant: 儲存預算

source: Add Budget
zh_hant: 新增預算

source: Expense Statistics
zh_hant: 支出統計

source: No expense records
zh_hant: 暫無支出記錄

source: Expense Analysis
zh_hant: 支出分析

source: Theme
zh_hant: 主題

source: Background Type
zh_hant: 背景類型

source: Gradient Theme
zh_hant: 漸層主題

source: Solid Color Theme
zh_hant: 純色主題

source: Image Theme
zh_hant: 圖片主題

source: Preview
zh_hant: 預覽

source: My Account
zh_hant: 我的帳本

source: Blue Purple Gradient
zh_hant: 藍紫漸層

source: Pink Orange Gradient
zh_hant: 粉橙漸層

source: Green Blue Gradient
zh_hant: 綠藍漸層

source: Purple Red Gradient
zh_hant: 紫紅漸層

source: Orange Yellow Gradient
zh_hant: 橙黃漸層

source: Dark Blue Gradient
zh_hant: 深藍漸層

source: Blue
zh_hant: 藍色

source: Green
zh_hant: 綠色

source: Purple
zh_hant: 紫色

source: Red
zh_hant: 紅色

source: Orange
zh_hant: 橙色

source: Pink
zh_hant: 粉色

source: Gray
zh_hant: 灰色

source: Black
zh_hant: 黑色
